#2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#[2, 3, 4, 5, 6] => [12, 15, 16];
#2, 3, 5, 6] => [12, 15]


lst = list(map(int, input('Введите элементы массива через пробел: ').split()))
if len(lst) % 2 == 0:
    for i in range(len(lst) // 2): # можно пройти только до половины цикла
        mult = lst[i] * (lst[len(lst) - i - 1])
        print(mult)  
else:
   for i in range(len(lst) // 2 + 1):    # +1 чтобы число умножилось само на себя в середине
        mult = lst[i] * (lst[len(lst) - i - 1])   
        print(mult)
