#3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
#[1.1, 1.2, 3.1, 5, 10.01] => 0.19
import math

lst = list(map(float, input('Введите элементы массива через пробел: ').split()))
print(lst)
lst_res = [round((lst[i] - int(lst[i])), 3) for i in range(len(lst))]
print(lst_res)
print('разницa между максимальным и минимальным значением дробной части элементов =', max(lst_res) - min(lst_res))


#print(lst[0] - int(lst[0]))
#print(lst[1] % 1)
#y = lst[0] - (math.floor(lst[0])) ОКРУГЛЕНИЕ ВНИЗ наибольшее целое число, которое не превосходит вещественное ( при отрицательных сдвиг влево!)
#print(y)