#1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


lst = list(map(int, input('Введите элементы массива через пробел: ').split()))
print(lst)
res = 0
for i in range(len(lst)):
    if i != 0 and i % 2 != 0:
        res = res + lst[i]
        print('на нечётной позиции элемент ', lst[i])
print('сумма элементов на нечётных позициях = ', res)